﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Instroment", "Instroment\Instroment.vcxproj", "{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}.Debug|x64.ActiveCfg = Debug|x64
		{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}.Debug|x64.Build.0 = Debug|x64
		{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}.Debug|x86.ActiveCfg = Debug|Win32
		{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}.Debug|x86.Build.0 = Debug|Win32
		{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}.Release|x64.ActiveCfg = Release|x64
		{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}.Release|x64.Build.0 = Release|x64
		{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}.Release|x86.ActiveCfg = Release|Win32
		{B1B0C3F1-F8F2-433A-A31D-82BF7E293830}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46C55FA4-6B13-482C-A8E8-DF050BB5E226}
	EndGlobalSection
EndGlobal
